spring.application.name=ApartmentPredictor

# URL de la bd H2 en modo archivo (relativa al proyecto)
spring.datasource.url=jdbc:h2:file:./db/apartmentpredictordb
#spring.datasource.url=jdbc:h2:/home/oscar/MyProjects/ApartmentPredictor/db/apartmentpredictordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oscar
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ruta relativa desde la raiz del proyecto
app.csv.path=db/Housing.csv
app.reviews.csv.path=db/Reviews.csv
#app.populate-on-start=false
app.populate-on-start=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.engine.jdbc.env.internal=DEBUG


